<!DOCTYPE html>
<html>
<head>
  <title>ISRO Future Missions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    ul {
      list-style-type: disc;
    }
    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>ISRO Future Missions</h1>
  <ul>
    <li>
      <h2>Mission 1: [Mission Name]</h2>
      <p>
        [Mission description and details.]
      </p>
    </li>
    <li>
      <h2>Mission 2: [Mission Name]</h2>
      <p>
        [Mission description and details.]
      </p>
    </li>
    <li>
      <h2>Mission 3: [Mission Name]</h2>
      <p>
        [Mission description and details.]
      </p>
    </li>
    <!-- Add more missions as needed -->
  </ul>
</body>
</html>
