header{
	position: relative;
	display: block;
	width: 1180px;
	height: 350px;
	overflow: hidden;
	padding: 80px;

}
header img
{
	position: absolute;
left:5px;
	
	top: 50px;
	width: 100%;
	opacity: 0.3;
	
}
h1
{
	position: absolute;
	top:25%;
	left: 410px;


}
nav
{
	position:absolute;
	top:70%;
	width:100%;
	left:-10px;
	text-align:center;

}
nav a
{
	display: inline-block;
	background-color:#C2DFDD ;
	color:royalblue;
	text-decoration: none;
	width:12%;
	margin: 10px;
	padding:10px;
	border-radius: 20px;
	font-size:20px;
	box-shadow: 0px 0px 20px white inset;
}

nav a:hover
{
	background-color:rgba(211,212,191,0.5);
	color:white;
	text-decoration: none;
	box-shadow: 20px 20px 30px lightpink;

}
.active
{
	background-color:white;      
	color:#4B0091;
}
body
{
width: 1400px;
background-color:#C8CADC ;
font-size: 16px;
margin:0px auto;
padding-left:10px;
padding:1vw;
}
main
{
	width: 1000px;//looks good did by me

}
article
{
	color:black;
}
aside
{
	background-color:#F4A84D ;
	float:right;

}
aside img
{
	width:200px;
	border-width:2px;
	border-style: solid;
	border-color:black;
	box-shadow:10px 10px 10px gray;
	height:150px;


}
aside img:hover
{
	transform:rotate(10deg) scale(1.5,1.5);
}
footer
{
	clear:both;
	text-align:center;
	border-width:1px 0px 0px 0px;
	border-style:solid;
	background-color:lightpink;
width:1180px;

}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius:50px;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
